# HTTP server port
server.port=8585

# Context path of the application

# All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

# Default HTTP session time out
# server.servlet.session.timeout=15m

# Use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=info,health

# Application info
info.app.name=My Cool App
info.app.description=A fun app!
info.app.version=1.0.0

# Configure my props
coach.name=Mickey Mouse
team.name=The Mouse Crew

# Core
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=TRACE
# logging.level.com.luv2code=INFO

# logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

# Log file name
# logging.file.name=my-logs.log
# logging.file.path=/var/logs

# Security

# Default user name
spring.security.user.name=admin

# Password for default user
spring.security.user.password=topsecret

# Data

# JDBC URL of the database
# spring.datasource.url=jdbc:mysql://localhost:3316/ecommerce

# Login username of the database
# spring.datasource.username=scott

# Login password of the database
# spring.datasource.password=tiger
