server.port=8585
#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password

# Simple Spring Security
spring.security.user.name=scott
spring.security.user.password=test123