server.port=8585

# Use wildcard "*" to expose all endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Application info
info.app.name=My Cool App
info.app.description=A fun app!
info.app.version=1.0.0

# Configure my props
coach.name=Mickey Mouse
team.name=The Mouse Crew
